
<html>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="vocabulary.js"></script>

<script>

var reverseDictionary = {}
for(var term in dictionary){
  reverseDictionary[dictionary[term]] = term
} 

console.log(reverseDictionary)


function encode(text, output='#output', dict=dictionary) {
  var terms = tokenize(text);
  console.log(text)

  var translatedTerms = []
  terms.forEach((term)=>{
    var translatedTerm = dict[term] || term
    translatedTerms.push(translatedTerm)
  })

  $(output).val(specialJoin(translatedTerms))
}


function tokenize(text) {
  text = text.replace("'", "' ")
  return text.trim().split(/[ ]/).filter((term)=>term != "")
}

function specialJoin(terms) {
  var output = ''
  var prevTerm = ''
  for(var i=0; i < terms.length; i++) {
    var term = terms[i]
    if(!prevTerm.endsWith("'")) {
      output += ' '
    }
    output += term
    prevTerm = term
  }
  return output
}
function decode(text) {
  encode(text,'#input',reverseDictionary)
}
</script>
<body>

<div>
<label for="input">English -></label>
<input id="input" type="text" onkeyup="encode(this.value)"></input>
</div>
<div>
<label for="output">Yinish -></label>
<input id='output' type="text" onkeyup="decode(this.value)"></input>
</div>

<body>
</html>
