<html>
<head>
    <meta charset="utf-8">
</head>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-analytics.js"></script>
<script src="js/firebase-util.js"></script>
<script>
  // Page initialization
  $(function(){

      firebase.auth().onAuthStateChanged((user) => {
          if (user == null) {
            console.log (`User is not authenticated!`)
            // User not authenticated
            authenticate()
          } else {
            userName = user.displayName
            // User authenticated
            console.log (`${userName} is authenticated!`)
            pollDatabase()
          }
        });

   //  setInterval(pollDatabase, 3000)
  })
</script>

<body>
<div>
    <label for="input">Message:</label>
    <input id="input" type="text"></input>
    <button onclick="send($('#input').val())">Send</button>
</div>
<hr>
<div>
    <button onclick="pollDatabase()">Reload</button>
    <button onclick="clearDatabase()">Delete All Messages</button>
    <button onclick="firebase.auth().signOut()">Sign Out</button>
</div>
<hr>
<div id="output">
</div>
</body>
</html>
